package com.example.knap_i18n_modif_v4.constants;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;

@AllArgsConstructor(access = AccessLevel.PRIVATE)
public enum I18nMsgEnum implements ExtendI18nEum {
    //Old implementation of pause
    APPLICATION_PAUSE("GENERIC.GENERIC.PAUSE"),
    //-----------
    TECHNICAL_ERROR("GENERIC.GENERIC.TECH_ISSUE"),
    CURRENT_LOGGER("GENERIC_GENERIC.CURRENT_LOGGER"),
    UNKNOWN_LOGGER("GENERIC_GENERIC.UNKNOWN_LOGGER"),
    APPLICATION_START_FAILED("GENERIC.GENERIC.FAILED"),
    DB_CONNECTED("GENERIC.GENERIC.DB_CONNECTED"),
    APPLICATION_START("GENERIC.GENERIC.START"),
    APPLICATION_END("GENERIC.GENERIC.END"),
    PRM_PAUSE_ADD("GENERIC.PRM_PAUSE_ADD"),
    PAUSE_PRM_NOT_EXIST("GENERIC.PAUSE.DATA_NOT_FOUND"),
    PARAMETERS_HEADER_NOT_DOCUMENTED("GENERIC.PAUSE.HEADER_PARAMETER_NOT_FOUND"),
    PAUSE("GENERIC.PAUSE"),
    RESUME("GENERIC.RESUME"),
    PAUSE_TABLE_NOT_EXIST("GENERIC.PAUSE.PAUSE_TABLE_NOT_EXIST"),
    REQUEST_GET_PAUSE("GENERIC.REQUEST_CALL_GET_PAUSE_BY_PLANT_API"),
    REQUEST_PUT_PAUSE("GENERIC.REQUEST_CALL_PUT_PAUSE_API"),
    REQUEST_GET_ALL_PAUSE("GENERIC.REQUEST_CALL_GET_PAUSE_API"),
    REQUEST_BODY_INVALID("GENERIC.PAUSE.REQUEST_BODY_INVALID"),
    MSG_NOT_SENT_AFTER_ATTEMPTS("GENERIC.RETRY.MSG_NOT_SENT_AFTER_ATTEMPTS"),
    MSG_NOT_SENT("GENERIC.RETRY.MSG_NOT_SENT"),
    MSG_COD_NOT_FOUND("GENERIC.I18N.MESSAGE_CODE_NOT_FOUND"),
    MSG_TXT_NOT_FOUND("GENERIC.I18N.MESSAGE_TXT_NOT_FOUND"),
    APP_INFO("GENERIC.GENERIC.APP_INFO"),
    REFLEX_INFO("GENERIC.GENERIC.REFLEX_INFO"),
    THREAD_CREATED("GENERIC.GENERIC.THREAD_CREATED"),
    THREAD_PAUSE("GENERIC.GENERIC.THREAD_PAUSE"),
    READ_ONLY_DB("GENERIC.GENERIC.READ_ONLY_DB"),
    PARAMS_FOR_NOT_DEPLOYED_PLANT("GENERIC.RFX.PARAMS_FOR_NOT_DEPLOYED_PLANT"),
    TRANSFORMATION_XML_KO("RFX.PREPXML.TRANSFORMATION_XML_KO"),
    THREAD_RECREATED("GENERIC.GENERIC.THREAD_RECREATED"),
    CREDENTIALS_PROBLEM("GENERIC.GENERIC.CREDENTIALS_NOT_FOUND"),
    PARAMS_NOT_FOUND("GENERIC.GENERIC.LIST_OF_PARAMS_NOT_FOUND"),
    UPDATE_PARAM_NOT_FOUND("GENERIC.GENERIC.UPDATE_PARAM_NOT_FOUND"),
    GET_PLANT_UNAVAILABLE("GENERIC.GENERIC.GET_PLANT_UNAVAILABLE"),
    CREDENTIALS_DESERIAL_PROBLEM("GENERIC.GENERIC.CREDENTIALS_DESERIAL_PROBLEM"),
    REFRESH_CENTRAL_KO("GENERIC.GENERIC.REFRESH_CENTRAL_KO"),
    THREAD_PARAMS("GENERIC.GENERIC.THREAD_PARAMS"),
    UPDATE_PARAM_INFO("GENERIC.GENERIC.UPDATE_PARAM_INFO"),
    KIBANA_MSGS_NOT_FOUND("GENERIC.I18N.KIBANA_MSG_NOT_FOUND"),
    CLA_NOT_FOUND("GENERIC.GENERIC.CLA_NOT_FOUND"),
    CLA_FOUND("GENERIC.GENERIC.CLA_FOUND"),
    PARAM_NOT_FOUND("GENERIC.GENERIC.PARAM_NOT_FOUND"),
    NO_MSG_TO_TRT("GENERIC.GENERIC.NO_MSG_TO_TRT"),
    DB_CONNECT_KO("GENERIC.GENERIC.DB_CONNECT_KO"),
    TRANSCO_FOUND("GENERIC.GENERIC.TRANSCO_FOUND"),
    TRANSCO_NOT_FOUND("GENERIC.GENERIC.TRANSCO_NOT_FOUND"),
    PLANTS_DETAILS("GENERIC.GENERIC.PLANT_CODE_DETAILS"),
    SCHEDULER_PAUSED("GENERIC.GENERIC.SCHEDULER_PAUSED"),
    VALIDATION_KO("GENERIC.GENERIC.VALIDATION_JSON_KO"),
    CALL_TIMEOUT("GENERIC.GENERIC.CALL_TIMEOUT"),
    RAFT_ACCOUNT_RAFT_SITE_NOT_FOUND("GENERIC.GENERIC.RAFT_ACCOUNT_RAFT_SITE_NOT_FOUND"),
    MISSING_MANDATORY_FIELD("GENERIC.GENERIC.MISSING_FIELD"),
    FIELD_FORMAT_KO("GENERIC.GENERIC.FIELD_FORMAT_KO"),
    PLANT_NOT_DEPLOYED("GENERIC.GENERIC.PLANT_NOT_DEPLOYED"),
    DESERIALIZATION_ISSUE("GENERIC.GENERIC.DESERIALIZATION_ISSUE"),
    URL_NOT_FOUND("GENERIC.GENERIC.URL_NOT_FOUND"),
    CALL_TIMEOUT_REFLEX("GENERIC.GENERIC.CALL_TIMEOUT_REFLEX"),
    ERROR_RFX_ANSWER("GENERIC.RFX_SENDER.ERROR_REFLEX_ANSWER"),
    UNKNOWN_RFX_ANSWER("GENERIC.RFX_SENDER.UNKNOWN_REFLEX_ANSWER"),
    PLANT_PICKTOLIGHTS_DETAILS("GENERIC.GENERIC.PLANT_PICKTOLIGHTS_DETAILS"),
    DUPLICATE_KEY_PROBLEM("GENERIC.GENERIC.DUPLICATE_PARAMETER_PROBLEM");

    private final String constant;

    @Override
    public String getDescription() {
        return constant;
    }
}

